[33mcommit 30c26b084e525a5fad9b564132acb32254e3e366[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Tue Oct 19 03:31:55 2021 +0300

    modieified seetings.py

[33mcommit 848fc1619dafad7a390e81766e8f67c5f7024aba[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Tue Oct 19 03:20:27 2021 +0300

    deployment

[33mcommit 835655ad2a3d5a0a116dfde3d81ed827a525fd47[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 22:56:09 2021 +0300

    deployment

[33mcommit b241528c175312a4261f47dff59fc351e7fbd5fb[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:14:41 2021 +0300

    not important

[33mcommit 052b26d5ba61f0e2cae6aa49c0e5cbdf48825c42[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:14:07 2021 +0300

    for additional help on the dsturbing modules during installation

[33mcommit bfa2f9782bbea702a3907ba55ede11a23798afd5[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:13:28 2021 +0300

    a book keeping module for income tracking

[33mcommit a4a4a40cd85210430a76451b61ac0928e6229a4b[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:12:46 2021 +0300

    the runtime module for S3 deploment

[33mcommit 30393644cb8c6294f37670715e0943bb7b7b288c[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:12:09 2021 +0300

    comtains the styling sheets and interactive js scripts

[33mcommit ca83936467a665c83f0b2e447e024b7fd30ece7d[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:11:05 2021 +0300

    the folder in which uploads are stored in the cloud

[33mcommit c6f9356f82b22ca118471264eb5caf51238ab263[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:10:34 2021 +0300

    the landing page and the other GUI elements

[33mcommit dadc34e8697578a4d5726cd80f816b563373ac33[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:09:55 2021 +0300

    the front facing module

[33mcommit d52ee36834b2e793d3930ae4160af6c81af82e7d[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:09:27 2021 +0300

    the modules and packages list reuired for the running of the project

[33mcommit 5878f8705a1fdedc4c37f413a1f9322e4f7b68f6[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:08:45 2021 +0300

    the module managing the project and the apps

[33mcommit 53837fecbc111f51d06e6a17cae9fa825ff707f8[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:07:49 2021 +0300

    the folder containing the assets

[33mcommit 1c9c9444c31a95140854f99b0f4a60157d5c4429[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:04:35 2021 +0300

    the app to send push notifications and emals

[33mcommit 75dd23abb0755a00c24289fc843bf67d0963ecd4[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:03:59 2021 +0300

    the root folder for the project

[33mcommit 882a71a165dcfcce5336aee40423dc227f5260e6[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:03:36 2021 +0300

    the app  to track the thurd party payments and sponsorships

[33mcommit 1458cadb0208aaec53809d09e2d563dc8d206292[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:02:52 2021 +0300

    light weight dbms

[33mcommit 5744d1ec8f96126ee904c890f905b51d05a50598[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:02:27 2021 +0300

    app for sharing of the short messages

[33mcommit 35604c3b40bce06bbee2a2c65582b7f81f2bd4a5[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:01:57 2021 +0300

    app for te tracking of fees payments and statements

[33mcommit 0243a242979607e44e2588380a452189d9083cb7[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:01:06 2021 +0300

    the accounting app for the tracking of fiscal batterings

[33mcommit 342fd5e41f5fd42bd76b727ffd72b63a39d7bcb1[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 19:00:28 2021 +0300

    rectified and prepared for the use of rendering the darta on html

[33mcommit a7c10696d72c29356b846f063bdc69517f2d0d62[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 18:59:51 2021 +0300

    creating a documentation for the program

[33mcommit defe42169df606300be56f91567bf7fff80346be[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 18:59:15 2021 +0300

    Setting up for deployment on heroku

[33mcommit e215c0c544dfa2e384e7433c216d56e757bc787a[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 18:58:30 2021 +0300

    commiting the profiles

[33mcommit 05ce0f3be7950532dbf1683b1f9359a6bf086bf6[m
Author: JOFLIX <joflixooko@outlook.com>
Date:   Mon Oct 18 18:56:02 2021 +0300

    prepping for deployment
